; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.13
	adafruit/Adafruit SSD1306@^2.5.13
monitor_speed = 115200
board_build.psram = disabled
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
